<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extension_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_view_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/below_back_color">

        <ListView
            android:id="@+id/list_view_extension"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/back_color"
            android:dividerHeight="@dimen/divider_height">

        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/extension_floating_add_item"
            app:backgroundTint="@color/accent"
            android:src="@drawable/ic_add_item"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>